<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/GoblinKart/GoblinKart/Content/shaderAmbientLight.fx</SourceFile>
  <SourceTime>2016-04-28T11:10:14.4709293+02:00</SourceTime>
  <DestFile>c:/GoblinKart/GoblinKart/Content/bin/Windows/shaderAmbientLight.xnb</DestFile>
  <DestTime>2016-05-24T13:20:32.2439187+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>