<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andreas Karlsson/Source/Repos/GoblinKart3/GoblinKart/Content/skybox.fx</SourceFile>
  <SourceTime>2016-06-06T19:15:54.0405025+02:00</SourceTime>
  <DestFile>C:/Users/Andreas Karlsson/Source/Repos/GoblinKart3/GoblinKart/Content/bin/Windows/skybox.xnb</DestFile>
  <DestTime>2016-06-06T19:25:56.2714214+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>