<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/systemarkitektprogrammet 2013-2016/år 3/Spelprogrammering/GoblinKart/GoblinKart/GoblinKart/Content/skyboxes/skybox.fx</SourceFile>
  <SourceTime>2016-05-24T12:35:48.4624671+02:00</SourceTime>
  <DestFile>D:/systemarkitektprogrammet 2013-2016/år 3/Spelprogrammering/GoblinKart/GoblinKart/GoblinKart/Content/bin/Windows/skyboxes/skybox.xnb</DestFile>
  <DestTime>2016-05-24T12:43:23.3371544+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>