<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>f:/GoblinKart/GoblinKart/GoblinKart/Content/skyboxes/skybox.fx</SourceFile>
  <SourceTime>2016-08-06T14:53:56.0268755+02:00</SourceTime>
  <DestFile>f:/GoblinKart/GoblinKart/GoblinKart/Content/bin/Windows/skyboxes/skybox.xnb</DestFile>
  <DestTime>2016-09-27T20:39:18.5717784+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>