<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andreas Karlsson/Source/Repos/GoblinKart2/GoblinKart/Content/skyboxes/skybox.fx</SourceFile>
  <SourceTime>2016-05-11T18:20:24.7021631+02:00</SourceTime>
  <DestFile>C:/Users/Andreas Karlsson/Source/Repos/GoblinKart2/GoblinKart/Content/bin/Windows/skyboxes/skybox.xnb</DestFile>
  <DestTime>2016-05-12T01:28:00.5615202+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>