<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/GoblinKart/GoblinKart/Content/Effects/ParticleEffect.fx</SourceFile>
  <SourceTime>2016-05-23T09:26:12.0887552+02:00</SourceTime>
  <DestFile>c:/GoblinKart/GoblinKart/Content/bin/Windows/Effects/ParticleEffect.xnb</DestFile>
  <DestTime>2016-05-23T14:31:35.8728157+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>