<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andreas Karlsson/Source/Repos/GoblinKart4/GoblinKart/Content/Effects/ParticleEffect.fx</SourceFile>
  <SourceTime>2016-09-27T19:31:57.2506371+02:00</SourceTime>
  <DestFile>C:/Users/Andreas Karlsson/Source/Repos/GoblinKart4/GoblinKart/Content/bin/Windows/Effects/ParticleEffect.xnb</DestFile>
  <DestTime>2016-09-28T20:38:06.1186918+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>