<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/GoblinKart/GoblinKart/GoblinKart/Content/Effects/ParticleEffect.fx</SourceFile>
  <SourceTime>2016-08-06T14:53:55.9448708+02:00</SourceTime>
  <DestFile>F:/GoblinKart/GoblinKart/GoblinKart/Content/bin/Windows/Effects/ParticleEffect.xnb</DestFile>
  <DestTime>2016-09-27T20:09:38.7749799+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>